<!DOCTYPE html>

<html>

      <head>

            <title id"LINK">Vili's CMD.com</title>

            <style>
            
                   body{
                   
                        background-color:#373837;
                   
                   }

                   .btn {
                         padding:20px 40px;
                         margin: 2px;
                         background: var(--color);
                         cursor:pointer;
			 border-radius: 40px;
			 text-align: center;
			 transition: 0.8s;
                   }
            
                   .btn1 {--color:darkcyan;}

                   #button1{
				            text-align: center;
				   }
		   #LINK{
			 display: flex;
		         justify-content: center;
		   }

		   .btn1:hover{
			   --color: lightblue;
			   letter-spacing: 0.50em;
			   font-size: 20px;
		   }

            </style>

	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      </head>

      <body>

            <h1 align="center">Vili's CMD</h1>

	    <div id="LINK"><a href = "https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe" id="LINK">

		    <div id="button1">

		      <button class="btn btn1">

			      <h2><i class="fa-brands fa-python fa-2xl fa-beat-fade"></i> First download Python 3.12.0</h2>
			    
		      </button>

		    </div>
		    
	    </div></a>
      
            <div id="LINK"><a href = "Menu/FILES/1.0.rar" download="Vili's CMD 1.0.zip">

              <div id="button1">
                 <button class="btn btn1">
            

                         <h2><i class="fa-solid fa-download fa-bounce fa-2xl"></i> Download 1.0</h2>
               
                 </button>
              </div>

            </div></a>
			
			<div id="LINK"><a href="Menu/FILES/1.1.rar" download="Vili's CMD 1.1.zip">
			
			     <div id="button1">
			   
			          <button class="btn btn1">
					
					          <h2><i class="fa-solid fa-download fa-bounce fa-2xl"></i> Download 1.1</h2>
					
					  </button>
			   
			     </div>
			
			</div></a>
      
      </body>

</html>
