<!DOCTYPE html>

<html>

      <head>

            <title>Vili's CMD.com</title>

            <style>
            
                   body{
                   
                        background-color:cyan
                   
                   }

                   .btn {
                         padding:20px 40px;
                         margin: 2px;
                         background: var(--color);
                         cursor:pointer;
			 border-radius: 20px;
			 text-align: center;
                   }
            
                   .btn1 {--color:darkcyan;}

                   #button1{
				            text-align: center;
				   }
		   #LINK{
			 text-align: center;
		   }

		   .btn a: hover{
			   transition: 0.6s;
			   background: blue;
		   }

            </style>

      </head>

      <body>

            <h1 align="center">Vili's CMD</h1>

	    <div id="LINK"><a href = "https://www.python.org/ftp/python/3.12.0/python-3.12.0-amd64.exe" style="text-align: center;">

		    <div id="button1">

		      <button class="btn btn1">

			      <h2>First download Python 3.12.0</h2>
			    
		      </button>

		    </div>
		    
	    </div></a>
      
            <div id="LINK"><a href = "FILES/1.0.rar" download="Vili's CMD 1.0.zip">

              <div id="button1">
                 <button class="btn btn1">
            

                         <h2>Download 1.0</h2>
               
                 </button>
              </div>

            </div></a>
			
			<div id="LINK"><a href="FILES/1.1.rar" download="Vili's CMD 1.1.zip">
			
			     <div id="button1">
			   
			          <button class="btn btn1">
					
					          <h2>Download 1.1</h2>
					
					  </button>
			   
			     </div>
			
			</div></a>
      
      </body>

</html>
